Aujourd'hui j'ai appris

LINUX

ss : socket statistics :: infos réseaux 

-----------------------------------------10/06/2025

ANSIBLE : COPY NGINX CONF

tasks:
  - name: copy nginx conf
    ansible.builtin.copy:
      src: files/nginx.conf
      dest: /etc/nginx/nginx.conf
      backup: yes
    notify: restart nginx

handlers:
  - name: restart nginx
    ansible.builtin.service:
      name: nginx
      state: restarted

-----------------------------------------10/06/2025

ANSIBLE : CREATE LINUX USER

tasks:
  - name: Add user deploy
    ansible.builtin.user:
      name: deploy
      shell: /bin/bash
      create_home: yes
      groups: sudo
      append: yes

  - name: check home directory
    ansible.builtin.stat:
      path: /home/deploy
    register: deploy_home

  - name: debug home directory
    ansible.builtin.debug:
      msg: "Le home de deploy existe !"
    when: deploy_home.stat.exists

  - name: check sudo group
    ansible.builtin.command:
      cmd: id deploy
    register: user_info

  - name: check id
    ansible.builtin.debug:
      msg: "Groupes de deploy : {{ user_info.stdout }}"

-----------------------------------------10/06/2025

RESEAU

## SNAT vs DNAT :

SNAT (Source NAT) : modifie l'adresse IP source d’un paquet.

Typiquement utilisé lorsqu’un hôte du LAN veut sortir sur Internet : son IP privée est remplacée par l’IP publique du routeur.

DNAT (Destination NAT) : modifie l'adresse IP de destination d’un paquet.

Utilisé pour rediriger le trafic entrant vers un hôte du réseau local (ex : HTTP vers un serveur web interne).

## Statique vs dynamique :

NAT statique : correspondance 1:1 fixe entre une IP privée et une IP publique. Pas courant pour les postes clients, mais utilisé pour certains serveurs.

NAT dynamique : correspondance 1:1 temporaire, issue d’un pool d’IP publiques. Chaque session sortante utilise une IP différente du pool (mais plus rare aujourd’hui, IPv4 oblige).

PAT (Port Address Translation) : c’est ce qu’on appelle communément NAT avec translation de port, ou NAT overload. Très courant : plusieurs IP privées sont masquées derrière une seule IP publique, en utilisant des ports différents pour les distinguer.

-----------------------------------------06/06/2025

WIRESHARK : OBSERVATION TCP

Objectif                                      | Filtre Wireshark
----------------------------------------------|------------------------------
Voir un flux TCP complet                      | tcp.stream eq 0   (ou 1, 2…)
Voir uniquement le trafic HTTP                | http
Voir le trafic vers une IP                    | ip.addr == 10.0.0.10
Voir les erreurs TCP (retransmissions, resets)| tcp.analysis.flags
Analyser un port spécifique                   | tcp.port == 80    (ou autre)

-----------------------------------------05/06/2025

NMAP : SCAN PERIPHERIQUES RESEAU

nmap -sn 192.168.1.0/24

-----------------------------------------05/06/2025

CISCO IOS : AFFICHER INTERFACES ACTIVES, STATUT ET IP

show ip interface brief

-----------------------------------------05/06/2025

LINUX : PROTEGER UN FICHIER DE LA SUPPRESSION

chattr +i fichier

-----------------------------------------05/06/2025

BASH : RECHERCHE DE COMMANDE DANS LE TERMINAL

ctrl + r

-----------------------------------------05/06/2025

CISCO IOS : CONFIG PORT TRUNK SUR Gi0/1 EN AUTORISANT VLANS 10 & 20 (PAR EXEMPLE)

configure terminal
interface GigabitEthernet0/1
description Trunk vers équipement
switchport trunk encapsulation dot1q    # si requis par le modèle
switchport mode trunk
switchport trunk allowed vlan 10,20

-----------------------------------------05/06/2025

HARDWARE

Chipset : composant faisant interface entre tous les composants d'un pc.

Historiquement divisé en deux :

Northbridge : RAM + CPU + carte graphique
Southbridge : ports USB, SATA, audio, etc

-----------------------------------------05/06/2025

HARDWARE : TYPES MEMOIRE CACHE

L1 → ultra rapide, petite capacité, par cœur

L2 → rapide, plus grand, parfois partagé

L3 → plus lent, souvent partagé entre les cœurs

RAM → beaucoup plus lente que le cache

-----------------------------------------05/06/2025

HARDWARE : ALIMENTATIONS (PSU)

ATX 24 broches (carte mère)

EPS 8 broches (CPU)

PCIe 6/8 broches (GPU)

SATA / Molex (stockage, ventilos)
