Aujourd'hui j'ai appris

-----------------------------------------05/06/2025

CONFIG PORT TRUNK SUR Gi0/1 EN AUTORISANT VLANS 10 & 20 (PAR EXEMPLE)

configure terminal
interface GigabitEthernet0/1
description Trunk vers équipement
switchport trunk encapsulation dot1q    # si requis par le modèle
switchport mode trunk
switchport trunk allowed vlan 10,20

-----------------------------------------05/06/2025

Chipset : composant faisant interface entre tous les composants d'un pc.

Historiquement divisé en deux :

Northbridge : RAM + CPU + carte graphique
Southbridge : ports USB, SATA, audio, etc

-----------------------------------------05/06/2025

TYPES MEMOIRE CACHE

L1 → ultra rapide, petite capacité, par cœur

L2 → rapide, plus grand, parfois partagé

L3 → plus lent, souvent partagé entre les cœurs

RAM → beaucoup plus lente que le cache

-----------------------------------------05/06/2025

ALIMENTATIONS (PSU)

ATX 24 broches (carte mère)

EPS 8 broches (CPU)

PCIe 6/8 broches (GPU)

SATA / Molex (stockage, ventilos)
