Aujourd'hui j'ai appris
---------------------------------------
---------------------------------------

Chipset : composant faisant interface entre tous les composants d'un pc.

Historiquement divisé en deux :

Northbridge : RAM + CPU + carte graphique
Southbridge : ports USB, SATA, audio, etc

-----------------------------------------

TYPES MEMOIRE CACHE

L1 → ultra rapide, petite capacité, par cœur

L2 → rapide, plus grand, parfois partagé

L3 → plus lent, souvent partagé entre les cœurs

RAM → beaucoup plus lente que le cache

-----------------------------------------

ALIMENTATIONS (PSU)

ATX 24 broches (carte mère)

EPS 8 broches (CPU)

PCIe 6/8 broches (GPU)

SATA / Molex (stockage, ventilos)
